@content-width: 920px;
@join-us-padding: 150px;
@border-radius-big: 20px;
@border-radius-small: 8px;
@nav-button-size: 48px;

@light-gray: #999999;
@main-color1: #ff7d65;
@text-color-bright: #EEE;

.height-and-line-height(@value) {
    height: @value;
    line-height: @value;
}

.border-radius-common(@value) {
    border-top-left-radius: @value;
    border-bottom-right-radius: @value;
}

body {
    margin: 0;
}

.temp-back {
    width: 100%;
    opacity: 0.4;
    position: absolute;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: @content-width;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;

    .logo {
        display: flex;
        align-items: center; 

        .logo-image {
            background-image: url('img/logo.png');
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            display: inline-block;
            background-size: contain;
        }

        .logo-text {
            font-size: 30px;
            margin-top: -8px;
        }
    }

    .menu {
        display: flex;
        align-items: center;

        .menu-item {
            padding: 0 10px;
        }
    }
}

.join-us-container {
    width: 100%;
    height: 850px;
    margin-top: -70px;
    background: url(img/back1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;

    .join-us-content {
        width: calc(~"50% - "@join-us-padding);
        padding-left: @join-us-padding;

        .join-us-content-first-block {
            background-color: @light-gray;
            font-size: 52px;
            text-align: center;
            color: @main-color1;
            opacity: 0.4;
            .border-radius-common(@border-radius-big);
            .height-and-line-height(82px);
        }

        .join-us-content-text {
            font-size: 18px;
            color: @text-color-bright;
            padding: 8px 0;
        }

        .join-us-content-button {
            background-color: @main-color1;
            color: @text-color-bright;
            .border-radius-common(@border-radius-small);
            .height-and-line-height(34px);
            text-align: center;
            width: 138px;
            font-size: 20px;
        }

        .join-us-content-nav {
            .height-and-line-height(@nav-button-size);
            text-align: center;
            width: @nav-button-size;
            position: absolute;
            top: 50%;
            background-color: @light-gray;
            opacity: 0.3;
            font-size: 22px;
            margin-top: -@nav-button-size/2;
        }

        .join-us-content-nav-left {
            left: 15px;;
            border-top-right-radius: @border-radius-small;
            border-bottom-left-radius: @border-radius-small;
        }

        .join-us-content-nav-right {
            right: 15px;
            .border-radius-common(@border-radius-small);
        }
    }
}

.latest-courses {
    display: flex;
    flex-direction: column;
    width: @content-width;
    margin-left: auto;
    margin-right: auto;

    .latest-courses-label {
        margin: 52px 0 24px 0;
        text-align: center;
        font-size: 28px;
    }

    .latest-courses-container {
        display: flex;
        justify-content: space-between;

        .latest-course-item {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 290px;
            height: 368px;

            .latest-course-item-image {
                height: 220px;
            }

            .latest-course-item-title {
                height: 30px;
                display: flex;
                justify-content: space-between;
                padding: 0 18px;
                align-items: center;
            }

            .latest-course-item-descr {
                height: 118px;

                .course-item-descr-first-block {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 18px;
                    .height-and-line-height(50px);
                }

                .course-item-descr-second-block {
                    height: 1px;
                    width: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: @text-color-bright;
                }

                .course-item-descr-third-block {
                    color: @text-color-bright;
                    text-align: center;
                    padding: 12px 10px;
                }
            }
        }
    }    
}
